import numpy as np
import matplotlib.pyplot as plt
import os
from PIL import Image

path = "C:\\Users\\lab\\Desktop\\249710"

def step(x:int, y:int, lmt:int)->tuple:
    """
    """
    directions = [(0,-1),(0,1),(-1,0),(1,0)]
    new_dir = directions[np.random.randint(4)]
    while (abs(x+new_dir[0])>lmt) or (abs(y+new_dir[1])>lmt):
        new_dir = directions[np.random.randint(4)]
    x += new_dir[0]
    y += new_dir[1]

    return (x,y)

def simulation(path:str, x0:int=0, y0:int=0, lmt:int=30, steps:int=100)->None:
    """
    """
    x, y = x0, y0
    X=[]
    Y=[]
    for i in range (steps):
        (x, y) = step(x, y, lmt)
        X.append(x)
        Y.append(y)
        plt.plot(X, Y, "blue", alpha=0.8)
        plt.scatter(x0, y0, c="red", alpha=0.5)
        plt.scatter(x, y, c="blue")
        plt.xlim([-lmt-1,lmt+1])
        plt.ylim([-lmt-1,lmt+1])
        plt.grid(True)
        plt.legend(["(x0,y0)", "",  "agent"],loc=1)
        plt.title(f"{(i+1)}/{steps}")
        plt.xlabel("x - axis")
        plt.ylabel("y - axis")
        plt.xticks(np.arange(2*lmt+1)-lmt, labels = [])
        plt.yticks(np.arange(2*lmt+1)-lmt, labels = [])
        plt.savefig(f"{path}\\gif\\_{i+1001}.png")
        plt.cla()

def save_gif(path:str, frames:int=15)->None:
    """
    """
    images = []
    
    for files in os.listdir(f"{path}\\gif"):
        img = Image.open(f"{path}\\gif\\{files}")
        images.append(img)
    
    images[0].save(f"{path}\\animation.gif", append_images=images[1:], save_all=True, duration=len(images)/frames*60, loop=1)


simulation(path)
save_gif(path)
