import numpy as np
import matplotlib.pyplot as plt

path = "C:\\Users\\Mateusz Kasprzak\\studia\\diffiuson processes\\assigment 4\\movie"

def step(x:int, y:int, lmt:int)->tuple:
    """
    """
    directions = [(0,-1),(0,1),(-1,0),(1,0)]
    new_dir = directions[np.random.randint(4)]
    while (abs(x+new_dir[0])>lmt) or (abs(y+new_dir[1])>lmt):
        new_dir = directions[np.random.randint(4)]
    x += new_dir[0]
    y += new_dir[1]

    return (x,y)

def simulation(path:str, x0:int=0, y0:int=0, lmt:int=30, steps:int=10, frames:int=30)->None:
    x, y = x0, y0
    for i in range (steps):
        (x, y) = step(x, y, lmt)
        plt.scatter(x0, y0, c="red", alpha=0.5)
        plt.scatter(x, y, c="blue")
        plt.xlim([-lmt-1,lmt+1])
        plt.ylim([-lmt-1,lmt+1])
        plt.grid(True)
        plt.legend(["(x0,y0)", "agent"],loc=1)
        plt.title("agent movement")
        plt.xlabel("x - axis")
        plt.ylabel("y - axis")
        plt.xticks(np.arange(2*lmt+3)-lmt-1, labels = [])
        plt.yticks(np.arange(2*lmt+3)-lmt-1, labels = [])
        plt.savefig(f"{path}\\_{i+1}.png")
        plt.cla()



simulation(path)
